<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 05 23:53:27 CEST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../server/data/StationTime.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class server.data.<a href="../server/data/StationTime.html" title="class in server.data">StationTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Coordinate.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class server.map.<a href="../server/map/Coordinate.html" title="class in server.map">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Section.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class server.map.<a href="../server/map/Section.html" title="class in server.map">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Station.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class server.map.<a href="../server/map/Station.html" title="class in server.map">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/StationInfo.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class server.map.<a href="../server/map/StationInfo.html" title="class in server.map">StationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Time.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class server.map.<a href="../server/map/Time.html" title="class in server.map">Time</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../app/server/map/StationTest.html#equalsDifferentCoords()" class="member-name-link">equalsDifferentCoords()</a> - Method in class app.server.map.<a href="../app/server/map/StationTest.html" title="class in app.server.map">StationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/server/map/CoordinateTest.html#equalsDifferentLat()" class="member-name-link">equalsDifferentLat()</a> - Method in class app.server.map.<a href="../app/server/map/CoordinateTest.html" title="class in app.server.map">CoordinateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/server/map/CoordinateTest.html#equalsDifferentLong()" class="member-name-link">equalsDifferentLong()</a> - Method in class app.server.map.<a href="../app/server/map/CoordinateTest.html" title="class in app.server.map">CoordinateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/server/map/StationTest.html#equalsDifferentName()" class="member-name-link">equalsDifferentName()</a> - Method in class app.server.map.<a href="../app/server/map/StationTest.html" title="class in app.server.map">StationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/server/map/CoordinateTest.html#equalsSameCoordinate()" class="member-name-link">equalsSameCoordinate()</a> - Method in class app.server.map.<a href="../app/server/map/CoordinateTest.html" title="class in app.server.map">CoordinateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/server/map/StationTest.html#equalsSameValue()" class="member-name-link">equalsSameValue()</a> - Method in class app.server.map.<a href="../app/server/map/StationTest.html" title="class in app.server.map">StationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/server/map/SectionTest.html#equalsWithDifferentArrivalStation()" class="member-name-link">equalsWithDifferentArrivalStation()</a> - Method in class app.server.map.<a href="../app/server/map/SectionTest.html" title="class in app.server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/server/map/SectionTest.html#equalsWithDifferentDistance()" class="member-name-link">equalsWithDifferentDistance()</a> - Method in class app.server.map.<a href="../app/server/map/SectionTest.html" title="class in app.server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/server/map/SectionTest.html#equalsWithDifferentDuration()" class="member-name-link">equalsWithDifferentDuration()</a> - Method in class app.server.map.<a href="../app/server/map/SectionTest.html" title="class in app.server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/server/map/SectionTest.html#equalsWithDifferentLineName()" class="member-name-link">equalsWithDifferentLineName()</a> - Method in class app.server.map.<a href="../app/server/map/SectionTest.html" title="class in app.server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/server/map/SectionTest.html#equalsWithDifferentStartStation()" class="member-name-link">equalsWithDifferentStartStation()</a> - Method in class app.server.map.<a href="../app/server/map/SectionTest.html" title="class in app.server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/server/map/SectionTest.html#equalsWithDifferentTime()" class="member-name-link">equalsWithDifferentTime()</a> - Method in class app.server.map.<a href="../app/server/map/SectionTest.html" title="class in app.server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/server/map/SectionTest.html#equalsWithOneNullLineName()" class="member-name-link">equalsWithOneNullLineName()</a> - Method in class app.server.map.<a href="../app/server/map/SectionTest.html" title="class in app.server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/server/map/SectionTest.html#equalsWithOneNullLineNameSwitch()" class="member-name-link">equalsWithOneNullLineNameSwitch()</a> - Method in class app.server.map.<a href="../app/server/map/SectionTest.html" title="class in app.server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../console/DebugList.html#ERROR" class="member-name-link">ERROR</a> - Static variable in class console.<a href="../console/DebugList.html" title="class in console">DebugList</a></dt>
<dd>
<div class="block">erreur critique menant à la fermeture du programme</div>
</dd>
<dt><a href="../server/data/ErrorServer.html" class="type-name-link" title="class in server.data">ErrorServer</a> - Class in <a href="../server/data/package-summary.html">server.data</a></dt>
<dd>
<div class="block">Classe ErrorServer renvoie une erreur au client si: -les entrées de l'utilisateur sont mauvaises
 -si les champs ne sont pas respectés (manquant)</div>
</dd>
<dt><a href="../server/data/ErrorServer.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ErrorServer(String)</a> - Constructor for class server.data.<a href="../server/data/ErrorServer.html" title="class in server.data">ErrorServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/debug/CommandDebug.html#execute(java.lang.String%5B%5D,console.Console)" class="member-name-link">execute(String[], Console)</a> - Method in interface commands.debug.<a href="../commands/debug/CommandDebug.html" title="interface in commands.debug">CommandDebug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/debug/CommandHelp.html#execute(java.lang.String%5B%5D,console.Console)" class="member-name-link">execute(String[], Console)</a> - Method in class commands.debug.<a href="../commands/debug/CommandHelp.html" title="class in commands.debug">CommandHelp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/debug/CommandKill.html#execute(java.lang.String%5B%5D,console.Console)" class="member-name-link">execute(String[], Console)</a> - Method in class commands.debug.<a href="../commands/debug/CommandKill.html" title="class in commands.debug">CommandKill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/debug/CommandSettings.html#execute(java.lang.String%5B%5D,console.Console)" class="member-name-link">execute(String[], Console)</a> - Method in class commands.debug.<a href="../commands/debug/CommandSettings.html" title="class in commands.debug">CommandSettings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
