<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 05 23:53:27 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../commands/tcp/RequestIndexesList.html#SEARCH" class="member-name-link">SEARCH</a> - Static variable in class commands.tcp.<a href="../commands/tcp/RequestIndexesList.html" title="class in commands.tcp">RequestIndexesList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vue/panel/SearchHorairePanel.html" class="type-name-link" title="class in vue.panel">SearchHorairePanel</a> - Class in <a href="../vue/panel/package-summary.html">vue.panel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vue/panel/SearchHorairePanel.html#%3Cinit%3E(controller.Controller,vue.panel.ResearchPanel,vue.composant.FlatComboBox)" class="member-name-link">SearchHorairePanel(Controller, ResearchPanel, FlatComboBox)</a> - Constructor for class vue.panel.<a href="../vue/panel/SearchHorairePanel.html" title="class in vue.panel">SearchHorairePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vue/panel/SearchTrajetJPanel.html" class="type-name-link" title="class in vue.panel">SearchTrajetJPanel</a> - Class in <a href="../vue/panel/package-summary.html">vue.panel</a></dt>
<dd>
<div class="block">SearchTrajetJPanel est un jpanel
 c'est ici qu'on affiche le resultat de recherche</div>
</dd>
<dt><a href="../vue/panel/SearchTrajetJPanel.html#%3Cinit%3E(controller.Controller,vue.panel.ResearchPanel,vue.composant.FlatComboBox,vue.composant.FlatComboBox)" class="member-name-link">SearchTrajetJPanel(Controller, ResearchPanel, FlatComboBox, FlatComboBox)</a> - Constructor for class vue.panel.<a href="../vue/panel/SearchTrajetJPanel.html" title="class in vue.panel">SearchTrajetJPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Time.html#second()" class="member-name-link">second()</a> - Method in record class server.map.<a href="../server/map/Time.html" title="class in server.map">Time</a></dt>
<dd>
<div class="block">Returns the value of the <code>second</code> record component.</div>
</dd>
<dt><a href="../server/map/Section.html" class="type-name-link" title="class in server.map">Section</a> - Class in <a href="../server/map/package-summary.html">server.map</a></dt>
<dd>
<div class="block">Classe représentant une portion de trajet entre deux stations</div>
</dd>
<dt><a href="../server/map/Section.html#%3Cinit%3E(server.map.Section)" class="member-name-link">Section(Section)</a> - Constructor for class server.map.<a href="../server/map/Section.html" title="class in server.map">Section</a></dt>
<dd>
<div class="block">Crée une copie de la section</div>
</dd>
<dt><a href="../server/map/Section.html#%3Cinit%3E(server.map.Station,server.map.Station,java.lang.String,int,int)" class="member-name-link">Section(Station, Station, String, int, int)</a> - Constructor for class server.map.<a href="../server/map/Section.html" title="class in server.map">Section</a></dt>
<dd>
<div class="block">Crée une section en mettant <code>time</code> à <code>null</code></div>
</dd>
<dt><a href="../server/map/Section.html#%3Cinit%3E(server.map.Station,server.map.Station,java.lang.String,server.map.Time,int,int)" class="member-name-link">Section(Station, Station, String, Time, int, int)</a> - Constructor for class server.map.<a href="../server/map/Section.html" title="class in server.map">Section</a></dt>
<dd>
<div class="block">Crée une section</div>
</dd>
<dt><a href="../vue/utils/Props.html#SECTION_A_PIED" class="member-name-link">SECTION_A_PIED</a> - Static variable in class vue.utils.<a href="../vue/utils/Props.html" title="class in vue.utils">Props</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Section.html#sectionsToTrajet(java.util.List)" class="member-name-link">sectionsToTrajet(List&lt;Section&gt;)</a> - Static method in class server.map.<a href="../server/map/Section.html" title="class in server.map">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/server/map/SectionTest.html#sectionsToTrajetEmpty()" class="member-name-link">sectionsToTrajetEmpty()</a> - Method in class app.server.map.<a href="../app/server/map/SectionTest.html" title="class in app.server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/server/map/SectionTest.html" class="type-name-link" title="class in app.server.map">SectionTest</a> - Class in <a href="../app/server/map/package-summary.html">app.server.map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/server/map/SectionTest.html#%3Cinit%3E()" class="member-name-link">SectionTest()</a> - Constructor for class app.server.map.<a href="../app/server/map/SectionTest.html" title="class in app.server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/server/map/SectionTest.html#sectionToRoute()" class="member-name-link">sectionToRoute()</a> - Method in class app.server.map.<a href="../app/server/map/SectionTest.html" title="class in app.server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/server/map/SectionTest.html#sectionToRouteNull()" class="member-name-link">sectionToRouteNull()</a> - Method in class app.server.map.<a href="../app/server/map/SectionTest.html" title="class in app.server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/server/map/SectionTest.html#sectionWithNullArrival()" class="member-name-link">sectionWithNullArrival()</a> - Method in class app.server.map.<a href="../app/server/map/SectionTest.html" title="class in app.server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/server/map/SectionTest.html#sectionWithNullStart()" class="member-name-link">sectionWithNullStart()</a> - Method in class app.server.map.<a href="../app/server/map/SectionTest.html" title="class in app.server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Client.html#sendRequest()" class="member-name-link">sendRequest()</a> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">envoie au serveur la dernière requête enregistrée si aucunes données sont en transfert</div>
</dd>
<dt><a href="../controller/Controller.html#sendRequestHoraire(java.lang.String,java.util.Date)" class="member-name-link">sendRequestHoraire(String, Date)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Fonction dans le controller qui permet d'envoyer un requete de Horaire au serveur</div>
</dd>
<dt><a href="../controller/Controller.html#sendRequestRoute(java.lang.String,java.lang.String,java.lang.String,boolean,java.util.Date)" class="member-name-link">sendRequestRoute(String, String, String, boolean, Date)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Fonction dans le controller qui permet d'envoyer un requete de route au serveur</div>
</dd>
<dt><a href="../controller/Controller.html#sendRequestSearch(java.lang.String,server.data.SuggestionStations.SuggestionKind)" class="member-name-link">sendRequestSearch(String, SuggestionStations.SuggestionKind)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Fonction dans le controller qui permet d'envoyer un requete de search au serveur</div>
</dd>
<dt><a href="../utils/RouteSerializer.html#serializeRoute()" class="member-name-link">serializeRoute()</a> - Static method in class utils.<a href="../utils/RouteSerializer.html" title="class in utils">RouteSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/data/package-summary.html">server.data</a> - package server.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/package-summary.html">server.map</a> - package server.map</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/data/ServerResponse.html" class="type-name-link" title="interface in server.data">ServerResponse</a> - Interface in <a href="../server/data/package-summary.html">server.data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/DataList.html#setData(server.data.ServerResponse)" class="member-name-link">setData(ServerResponse)</a> - Static method in class data.<a href="../data/DataList.html" title="class in data">DataList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Section.html#setLine(java.lang.String)" class="member-name-link">setLine(String)</a> - Method in class server.map.<a href="../server/map/Section.html" title="class in server.map">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Client.html#setNextRequest(java.lang.String,java.lang.String)" class="member-name-link">setNextRequest(String, String)</a> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../console/Console.html#setRunning(boolean)" class="member-name-link">setRunning(boolean)</a> - Method in class console.<a href="../console/Console.html" title="class in console">Console</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vue/composant/FlatComboBox.html#setText(java.lang.String)" class="member-name-link">setText(String)</a> - Method in class vue.composant.<a href="../vue/composant/FlatComboBox.html" title="class in vue.composant">FlatComboBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Section.html#setTime(server.map.Time)" class="member-name-link">setTime(Time)</a> - Method in class server.map.<a href="../server/map/Section.html" title="class in server.map">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../console/DebugList.html#SETTINGS" class="member-name-link">SETTINGS</a> - Static variable in class console.<a href="../console/DebugList.html" title="class in console">DebugList</a></dt>
<dd>
<div class="block">information sur les paramètres de débogage</div>
</dd>
<dt><a href="../client/Client.html#start()" class="member-name-link">start()</a> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Station.html" class="type-name-link" title="class in server.map">Station</a> - Class in <a href="../server/map/package-summary.html">server.map</a></dt>
<dd>
<div class="block">Classe représentant une station, avec un nom et ses coordonnées</div>
</dd>
<dt><a href="../server/map/Station.html#%3Cinit%3E(java.lang.String,double,double)" class="member-name-link">Station(String, double, double)</a> - Constructor for class server.map.<a href="../server/map/Station.html" title="class in server.map">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vue/utils/Props.html#STATION" class="member-name-link">STATION</a> - Static variable in class vue.utils.<a href="../vue/utils/Props.html" title="class in vue.utils">Props</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/StationInfo.html" class="type-name-link" title="class in server.map">StationInfo</a> - Class in <a href="../server/map/package-summary.html">server.map</a></dt>
<dd>
<div class="block">Une station associée à sa ligne</div>
</dd>
<dt><a href="../server/map/StationInfo.html#%3Cinit%3E(java.lang.String)" class="member-name-link">StationInfo(String)</a> - Constructor for class server.map.<a href="../server/map/StationInfo.html" title="class in server.map">StationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/StationInfo.html#%3Cinit%3E(java.lang.String,java.util.Collection)" class="member-name-link">StationInfo(String, Collection&lt;String&gt;)</a> - Constructor for class server.map.<a href="../server/map/StationInfo.html" title="class in server.map">StationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/server/map/StationTest.html" class="type-name-link" title="class in app.server.map">StationTest</a> - Class in <a href="../app/server/map/package-summary.html">app.server.map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/server/map/StationTest.html#%3Cinit%3E()" class="member-name-link">StationTest()</a> - Constructor for class app.server.map.<a href="../app/server/map/StationTest.html" title="class in app.server.map">StationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/data/StationTime.html" class="type-name-link" title="class in server.data">StationTime</a> - Class in <a href="../server/data/package-summary.html">server.data</a></dt>
<dd>
<div class="block">Classe représentant les horaires d'une ligne dans une certaine direction</div>
</dd>
<dt><a href="../server/data/StationTime.html#%3Cinit%3E(java.lang.String,java.lang.String,server.map.Time)" class="member-name-link">StationTime(String, String, Time)</a> - Constructor for class server.data.<a href="../server/data/StationTime.html" title="class in server.data">StationTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/data/SuggestionStations.html" class="type-name-link" title="class in server.data">SuggestionStations</a> - Class in <a href="../server/data/package-summary.html">server.data</a></dt>
<dd>
<div class="block">Classe représentant l'ensemble des stations (station + ligne) correspondant la demande du client</div>
</dd>
<dt><a href="../server/data/SuggestionStations.html#%3Cinit%3E(java.util.Set,server.data.SuggestionStations.SuggestionKind)" class="member-name-link">SuggestionStations(Set&lt;StationInfo&gt;, SuggestionStations.SuggestionKind)</a> - Constructor for class server.data.<a href="../server/data/SuggestionStations.html" title="class in server.data">SuggestionStations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/data/SuggestionStations.SuggestionKind.html" class="type-name-link" title="enum class in server.data">SuggestionStations.SuggestionKind</a> - Enum Class in <a href="../server/data/package-summary.html">server.data</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
