<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 05 23:53:27 CEST 2023 -->
<title>SectionTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="declaration: package: app.server.map, class: SectionTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">app.server.map</a></div>
<h1 title="Class SectionTest" class="title">Class SectionTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">app.server.map.SectionTest</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">SectionTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SectionTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copieWithoutTime()" class="member-name-link">copieWithoutTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copieWithTime()" class="member-name-link">copieWithTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distanceTo()" class="member-name-link">distanceTo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distanceToNull()" class="member-name-link">distanceToNull</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#durationTo()" class="member-name-link">durationTo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#durationToNull()" class="member-name-link">durationToNull</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#durationToS1ArrivalTimeIsNull()" class="member-name-link">durationToS1ArrivalTimeIsNull</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#durationToS2ArrivalTimeIsNull()" class="member-name-link">durationToS2ArrivalTimeIsNull</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equalsWithDifferentArrivalStation()" class="member-name-link">equalsWithDifferentArrivalStation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equalsWithDifferentDistance()" class="member-name-link">equalsWithDifferentDistance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equalsWithDifferentDuration()" class="member-name-link">equalsWithDifferentDuration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equalsWithDifferentLineName()" class="member-name-link">equalsWithDifferentLineName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equalsWithDifferentStartStation()" class="member-name-link">equalsWithDifferentStartStation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equalsWithDifferentTime()" class="member-name-link">equalsWithDifferentTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equalsWithOneNullLineName()" class="member-name-link">equalsWithOneNullLineName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equalsWithOneNullLineNameSwitch()" class="member-name-link">equalsWithOneNullLineNameSwitch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sectionsToTrajetEmpty()" class="member-name-link">sectionsToTrajetEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sectionToRoute()" class="member-name-link">sectionToRoute</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sectionToRouteNull()" class="member-name-link">sectionToRouteNull</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sectionWithNullArrival()" class="member-name-link">sectionWithNullArrival</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sectionWithNullStart()" class="member-name-link">sectionWithNullStart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SectionTest</h3>
<div class="member-signature"><span class="element-name">SectionTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sectionWithNullStart()">
<h3>sectionWithNullStart</h3>
<div class="member-signature"><span class="annotations">@Test
@Timeout(2000L)
</span><span class="return-type">void</span>&nbsp;<span class="element-name">sectionWithNullStart</span>()</div>
</section>
</li>
<li>
<section class="detail" id="sectionWithNullArrival()">
<h3>sectionWithNullArrival</h3>
<div class="member-signature"><span class="annotations">@Test
@Timeout(2000L)
</span><span class="return-type">void</span>&nbsp;<span class="element-name">sectionWithNullArrival</span>()</div>
</section>
</li>
<li>
<section class="detail" id="distanceToNull()">
<h3>distanceToNull</h3>
<div class="member-signature"><span class="annotations">@Test
@Timeout(2000L)
</span><span class="return-type">void</span>&nbsp;<span class="element-name">distanceToNull</span>()</div>
</section>
</li>
<li>
<section class="detail" id="distanceTo()">
<h3>distanceTo</h3>
<div class="member-signature"><span class="annotations">@Test
@Timeout(2000L)
</span><span class="return-type">void</span>&nbsp;<span class="element-name">distanceTo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="durationToNull()">
<h3>durationToNull</h3>
<div class="member-signature"><span class="annotations">@Test
@Timeout(2000L)
</span><span class="return-type">void</span>&nbsp;<span class="element-name">durationToNull</span>()</div>
</section>
</li>
<li>
<section class="detail" id="durationToS1ArrivalTimeIsNull()">
<h3>durationToS1ArrivalTimeIsNull</h3>
<div class="member-signature"><span class="annotations">@Test
@Timeout(2000L)
</span><span class="return-type">void</span>&nbsp;<span class="element-name">durationToS1ArrivalTimeIsNull</span>()</div>
</section>
</li>
<li>
<section class="detail" id="durationToS2ArrivalTimeIsNull()">
<h3>durationToS2ArrivalTimeIsNull</h3>
<div class="member-signature"><span class="annotations">@Test
@Timeout(2000L)
</span><span class="return-type">void</span>&nbsp;<span class="element-name">durationToS2ArrivalTimeIsNull</span>()</div>
</section>
</li>
<li>
<section class="detail" id="durationTo()">
<h3>durationTo</h3>
<div class="member-signature"><span class="annotations">@Test
@Timeout(2000L)
</span><span class="return-type">void</span>&nbsp;<span class="element-name">durationTo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="equalsWithDifferentTime()">
<h3>equalsWithDifferentTime</h3>
<div class="member-signature"><span class="annotations">@Test
@Timeout(2000L)
</span><span class="return-type">void</span>&nbsp;<span class="element-name">equalsWithDifferentTime</span>()</div>
</section>
</li>
<li>
<section class="detail" id="equalsWithDifferentStartStation()">
<h3>equalsWithDifferentStartStation</h3>
<div class="member-signature"><span class="annotations">@Test
@Timeout(2000L)
</span><span class="return-type">void</span>&nbsp;<span class="element-name">equalsWithDifferentStartStation</span>()</div>
</section>
</li>
<li>
<section class="detail" id="equalsWithDifferentArrivalStation()">
<h3>equalsWithDifferentArrivalStation</h3>
<div class="member-signature"><span class="annotations">@Test
@Timeout(2000L)
</span><span class="return-type">void</span>&nbsp;<span class="element-name">equalsWithDifferentArrivalStation</span>()</div>
</section>
</li>
<li>
<section class="detail" id="equalsWithDifferentLineName()">
<h3>equalsWithDifferentLineName</h3>
<div class="member-signature"><span class="annotations">@Test
@Timeout(2000L)
</span><span class="return-type">void</span>&nbsp;<span class="element-name">equalsWithDifferentLineName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="equalsWithDifferentDistance()">
<h3>equalsWithDifferentDistance</h3>
<div class="member-signature"><span class="annotations">@Test
@Timeout(2000L)
</span><span class="return-type">void</span>&nbsp;<span class="element-name">equalsWithDifferentDistance</span>()</div>
</section>
</li>
<li>
<section class="detail" id="equalsWithDifferentDuration()">
<h3>equalsWithDifferentDuration</h3>
<div class="member-signature"><span class="annotations">@Test
@Timeout(2000L)
</span><span class="return-type">void</span>&nbsp;<span class="element-name">equalsWithDifferentDuration</span>()</div>
</section>
</li>
<li>
<section class="detail" id="equalsWithOneNullLineName()">
<h3>equalsWithOneNullLineName</h3>
<div class="member-signature"><span class="annotations">@Test
@Timeout(2000L)
</span><span class="return-type">void</span>&nbsp;<span class="element-name">equalsWithOneNullLineName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="equalsWithOneNullLineNameSwitch()">
<h3>equalsWithOneNullLineNameSwitch</h3>
<div class="member-signature"><span class="annotations">@Test
@Timeout(2000L)
</span><span class="return-type">void</span>&nbsp;<span class="element-name">equalsWithOneNullLineNameSwitch</span>()</div>
</section>
</li>
<li>
<section class="detail" id="copieWithoutTime()">
<h3>copieWithoutTime</h3>
<div class="member-signature"><span class="annotations">@Test
@Timeout(2000L)
</span><span class="return-type">void</span>&nbsp;<span class="element-name">copieWithoutTime</span>()</div>
</section>
</li>
<li>
<section class="detail" id="copieWithTime()">
<h3>copieWithTime</h3>
<div class="member-signature"><span class="annotations">@Test
@Timeout(2000L)
</span><span class="return-type">void</span>&nbsp;<span class="element-name">copieWithTime</span>()</div>
</section>
</li>
<li>
<section class="detail" id="sectionToRouteNull()">
<h3>sectionToRouteNull</h3>
<div class="member-signature"><span class="annotations">@Test
@Timeout(2000L)
</span><span class="return-type">void</span>&nbsp;<span class="element-name">sectionToRouteNull</span>()</div>
</section>
</li>
<li>
<section class="detail" id="sectionsToTrajetEmpty()">
<h3>sectionsToTrajetEmpty</h3>
<div class="member-signature"><span class="annotations">@Test
@Timeout(2000L)
</span><span class="return-type">void</span>&nbsp;<span class="element-name">sectionsToTrajetEmpty</span>()</div>
</section>
</li>
<li>
<section class="detail" id="sectionToRoute()">
<h3>sectionToRoute</h3>
<div class="member-signature"><span class="annotations">@Test
@Timeout(2000L)
</span><span class="return-type">void</span>&nbsp;<span class="element-name">sectionToRoute</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
