<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 05 23:03:52 CEST 2023 -->
<title>vue.panel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="declaration: package: vue.panel">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package vue.panel" class="title">Package vue.panel</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">vue.panel</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">vue</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../composant/package-summary.html">vue.composant</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../utils/package-summary.html">vue.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HistoryTrajetJPanel.html" title="class in vue.panel">HistoryTrajetJPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">HistoryTrajetJPanel est un Jpanel pour avoir
 l'historique</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListTrajetPanel.html" title="class in vue.panel">ListTrajetPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ListTrajetPanel est un jpanel
 Dans ce jpanel on affiche la liste des trajet disponible</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MenuSelectionJPanel.html" title="class in vue.panel">MenuSelectionJPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">MenuSelectionJPanel est un jpanel
 ou il y'aura les differents action de l'utilisateur</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RootJPanel.html" title="class in vue.panel">RootJPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">RootJPanel est la jpanel principal ou les elements vont être
 changé lors d'un événement de clique</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SearchTrajetJPanel.html" title="class in vue.panel">SearchTrajetJPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">SearchTrajetJPanel est un jpanel
 c'est ici qu'on affiche le resultat de recherche</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
