<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 05 23:53:27 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/App.html" title="class in app">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vue/utils/BuilderJComposant.html" title="class in vue.utils">BuilderJComposant</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fabrique statique BuilderJComposant permet
 de creer des composants graphiques</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/vue/utils/BuilderJComposantTest.html" title="class in app.vue.utils">BuilderJComposantTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/Client.html" title="class in client">Client</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/client/ClientTest.html" title="class in app.client">ClientTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="commands/debug/CommandDebug.html" title="interface in commands.debug">CommandDebug</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commands/debug/CommandHelp.html" title="class in commands.debug">CommandHelp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="commands/debug/CommandIndexesList.html" title="class in commands.debug">CommandIndexesList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commands/debug/CommandKill.html" title="class in commands.debug">CommandKill</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="commands/debug/CommandSettings.html" title="class in commands.debug">CommandSettings</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="console/Console.html" title="class in console">Console</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app/console/ConsoleTest.html" title="class in app.console">ConsoleTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/Controller.html" title="class in controller">Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/map/Coordinate.html" title="class in server.map">Coordinate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Coordonnée GPS en degrés décimaux</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/server/map/CoordinateTest.html" title="class in app.server.map">CoordinateTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/DataList.html" title="class in data">DataList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/data/DataListTest.html" title="class in app.data">DataListTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DataListTest class des test sur DataList</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="console/Debug.html" title="class in console">Debug</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="console/DebugList.html" title="class in console">DebugList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app/console/DebugListTest.html" title="class in app.console">DebugListTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/console/DebugTest.html" title="class in app.console">DebugTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/data/DepartureTimes.html" title="class in server.data">DepartureTimes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant les horaires d'une station à partir d'une certaine heure</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/data/ErrorServer.html" title="class in server.data">ErrorServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe ErrorServer renvoie une erreur au client si: -les entrées de l'utilisateur sont mauvaises
 -si les champs ne sont pas respectés (manquant)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vue/composant/FlatComboBox.html" title="class in vue.composant">FlatComboBox</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vue/composant/FlatComboBox.CustomListCellRenderer.html" title="class in vue.composant">FlatComboBox.CustomListCellRenderer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vue/composant/FlatJButton.html" title="class in vue.composant">FlatJButton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vue/composant/FlatJButtonRound.html" title="class in vue.composant">FlatJButtonRound</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vue/composant/FlatJButtonRound.RoundBorder.html" title="class in vue.composant">FlatJButtonRound.RoundBorder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vue/composant/FlatJRadioButton.html" title="class in vue.composant">FlatJRadioButton</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vue/composant/FlatJScrollPanel.html" title="class in vue.composant">FlatJScrollPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FlatJScrollPane est une class JScrollPane
 avec des parametres graphiques déjà fait pour facilité
 l'implementation graphique</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vue/composant/FlatJTextField.html" title="class in vue.composant">FlatJTextField</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FlatJTextField est une class JTextField
 avec des parametres graphiques déjà fait pour facilité
 l'implementation graphique</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vue/panel/HistoryTrajetJPanel.html" title="class in vue.panel">HistoryTrajetJPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">HistoryTrajetJPanel est un Jpanel pour avoir
 l'historique</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vue/panel/ListHorairePanel.html" title="class in vue.panel">ListHorairePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vue/panel/ListTrajetPanel.html" title="class in vue.panel">ListTrajetPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ListTrajetPanel est un jpanel
 Dans ce jpanel on affiche la liste des trajet disponible</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vue/MainWindowJFrame.html" title="class in vue">MainWindowJFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vue/panel/MapJPanel.html" title="class in vue.panel">MapJPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class MapJpanel est une class jpanel incluant la map JXmapViewer (qui est un composant jpanel)
 cette class contient les points placés</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vue/panel/MenuSelectionJPanel.html" title="class in vue.panel">MenuSelectionJPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MenuSelectionJPanel est un jpanel
 ou il y'aura les differents action de l'utilisateur</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="utils/Observable.html" title="interface in utils">Observable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="utils/Observer.html" title="interface in utils">Observer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vue/utils/Props.html" title="class in vue.utils">Props</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commands/tcp/RequestIndexesList.html" title="class in commands.tcp">RequestIndexesList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="commands/tcp/RequestTcp.html" title="interface in commands.tcp">RequestTcp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commands/tcp/out/RequestTcpRoute.html" title="class in commands.tcp.out">RequestTcpRoute</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app/commands/tcp/RequestTcpRouteTest.html" title="class in app.commands.tcp">RequestTcpRouteTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commands/tcp/out/RequestTcpSearchStation.html" title="class in commands.tcp.out">RequestTcpSearchStation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app/commands/tcp/RequestTcpSearchTest.html" title="class in app.commands.tcp">RequestTcpSearchTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commands/tcp/out/RequestTcpTimeStation.html" title="class in commands.tcp.out">RequestTcpTimeStation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app/commands/tcp/RequestTcpTimeStationTest.html" title="class in app.commands.tcp">RequestTcpTimeStationTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vue/panel/ResearchPanel.html" title="class in vue.panel">ResearchPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class ResearchPanel est une classe Jpanel generique elle est observée et mise à jour automatiquement
 par l'observeur en cas de retour de requete</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vue/panel/RootJPanel.html" title="class in vue.panel">RootJPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RootJPanel est la jpanel principal ou les elements vont être
 changé lors d'un événement de clique</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/data/Route.html" title="class in server.data">Route</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant le trajet pris par l'utilisateur</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utils/RouteSerializer.html" title="class in utils">RouteSerializer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utils/RouteSerializer.RouteList.html" title="class in utils">RouteSerializer.RouteList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vue/panel/SearchHorairePanel.html" title="class in vue.panel">SearchHorairePanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vue/panel/SearchTrajetJPanel.html" title="class in vue.panel">SearchTrajetJPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SearchTrajetJPanel est un jpanel
 c'est ici qu'on affiche le resultat de recherche</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/map/Section.html" title="class in server.map">Section</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant une portion de trajet entre deux stations</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/server/map/SectionTest.html" title="class in app.server.map">SectionTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="server/data/ServerResponse.html" title="interface in server.data">ServerResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/map/Station.html" title="class in server.map">Station</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant une station, avec un nom et ses coordonnées</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/map/StationInfo.html" title="class in server.map">StationInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Une station associée à sa ligne</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/server/map/StationTest.html" title="class in app.server.map">StationTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/data/StationTime.html" title="class in server.data">StationTime</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant les horaires d'une ligne dans une certaine direction</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/data/SuggestionStations.html" title="class in server.data">SuggestionStations</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant l'ensemble des stations (station + ligne) correspondant la demande du client</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="server/data/SuggestionStations.SuggestionKind.html" title="enum class in server.data">SuggestionStations.SuggestionKind</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="server/map/Time.html" title="class in server.map">Time</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Classe représentant un temps</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app/server/map/TimeTest.html" title="class in app.server.map">TimeTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
