<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 05 23:53:27 CEST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#commands.debug">commands.debug.*</a></li>
<li><a href="#commands.tcp">commands.tcp.*</a></li>
<li><a href="#console">console.*</a></li>
<li><a href="#vue.utils">vue.utils.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="commands.debug">
<h2 title="commands.debug">commands.debug.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>commands.debug.<a href="commands/debug/CommandIndexesList.html" title="class in commands.debug">CommandIndexesList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="commands.debug.CommandIndexesList.DEBUG">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="commands/debug/CommandIndexesList.html#DEBUG">DEBUG</a></code></div>
<div class="col-last even-row-color"><code>"debug"</code></div>
<div class="col-first odd-row-color"><code id="commands.debug.CommandIndexesList.HELP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="commands/debug/CommandIndexesList.html#HELP">HELP</a></code></div>
<div class="col-last odd-row-color"><code>"help"</code></div>
<div class="col-first even-row-color"><code id="commands.debug.CommandIndexesList.KILL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="commands/debug/CommandIndexesList.html#KILL">KILL</a></code></div>
<div class="col-last even-row-color"><code>"kill"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="commands.tcp">
<h2 title="commands.tcp">commands.tcp.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>commands.tcp.<a href="commands/tcp/RequestIndexesList.html" title="class in commands.tcp">RequestIndexesList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="commands.tcp.RequestIndexesList.ROUTE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="commands/tcp/RequestIndexesList.html#ROUTE">ROUTE</a></code></div>
<div class="col-last even-row-color"><code>"ROUTE"</code></div>
<div class="col-first odd-row-color"><code id="commands.tcp.RequestIndexesList.SEARCH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="commands/tcp/RequestIndexesList.html#SEARCH">SEARCH</a></code></div>
<div class="col-last odd-row-color"><code>"SEARCH"</code></div>
<div class="col-first even-row-color"><code id="commands.tcp.RequestIndexesList.TIME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="commands/tcp/RequestIndexesList.html#TIME">TIME</a></code></div>
<div class="col-last even-row-color"><code>"TIME"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="console">
<h2 title="console">console.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>console.<a href="console/DebugList.html" title="class in console">DebugList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="console.DebugList.ERROR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="console/DebugList.html#ERROR">ERROR</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="console.DebugList.GENERAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="console/DebugList.html#GENERAL">GENERAL</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="console.DebugList.INFO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="console/DebugList.html#INFO">INFO</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="console.DebugList.NETWORK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="console/DebugList.html#NETWORK">NETWORK</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="console.DebugList.SETTINGS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="console/DebugList.html#SETTINGS">SETTINGS</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="console.DebugList.WARNING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="console/DebugList.html#WARNING">WARNING</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="vue.utils">
<h2 title="vue.utils">vue.utils.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>vue.utils.<a href="vue/utils/Props.html" title="class in vue.utils">Props</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="vue.utils.Props.ARRIVE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="vue/utils/Props.html#ARRIVE">ARRIVE</a></code></div>
<div class="col-last even-row-color"><code>"Arrive"</code></div>
<div class="col-first odd-row-color"><code id="vue.utils.Props.BUTTON_VOIR_MAP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="vue/utils/Props.html#BUTTON_VOIR_MAP">BUTTON_VOIR_MAP</a></code></div>
<div class="col-last odd-row-color"><code>"Voir sur la map toutes les stations"</code></div>
<div class="col-first even-row-color"><code id="vue.utils.Props.CHAMPS_INCORRECT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="vue/utils/Props.html#CHAMPS_INCORRECT">CHAMPS_INCORRECT</a></code></div>
<div class="col-last even-row-color"><code>"Erreur champs incorrect"</code></div>
<div class="col-first odd-row-color"><code id="vue.utils.Props.CLIENT_INVALID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="vue/utils/Props.html#CLIENT_INVALID">CLIENT_INVALID</a></code></div>
<div class="col-last odd-row-color"><code>"Impossible de se connecter au serveur"</code></div>
<div class="col-first even-row-color"><code id="vue.utils.Props.DEPART">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="vue/utils/Props.html#DEPART">DEPART</a></code></div>
<div class="col-last even-row-color"><code>"Depart"</code></div>
<div class="col-first odd-row-color"><code id="vue.utils.Props.DEPART_A">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="vue/utils/Props.html#DEPART_A">DEPART_A</a></code></div>
<div class="col-last odd-row-color"><code>"Depart \u00e0 :"</code></div>
<div class="col-first even-row-color"><code id="vue.utils.Props.DESTINATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="vue/utils/Props.html#DESTINATION">DESTINATION</a></code></div>
<div class="col-last even-row-color"><code>"Vous \u00eates d\u00e9j\u00e0 \u00e0 destination."</code></div>
<div class="col-first odd-row-color"><code id="vue.utils.Props.DISTANCE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="vue/utils/Props.html#DISTANCE">DISTANCE</a></code></div>
<div class="col-last odd-row-color"><code>"Distance"</code></div>
<div class="col-first even-row-color"><code id="vue.utils.Props.FILE_SERIALIZE_ROUTE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="vue/utils/Props.html#FILE_SERIALIZE_ROUTE">FILE_SERIALIZE_ROUTE</a></code></div>
<div class="col-last even-row-color"><code>"history.ser"</code></div>
<div class="col-first odd-row-color"><code id="vue.utils.Props.HISTORY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="vue/utils/Props.html#HISTORY">HISTORY</a></code></div>
<div class="col-last odd-row-color"><code>"Historique"</code></div>
<div class="col-first even-row-color"><code id="vue.utils.Props.HORAIRE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="vue/utils/Props.html#HORAIRE">HORAIRE</a></code></div>
<div class="col-last even-row-color"><code>"Horaire"</code></div>
<div class="col-first odd-row-color"><code id="vue.utils.Props.HORAIRE_A">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="vue/utils/Props.html#HORAIRE_A">HORAIRE_A</a></code></div>
<div class="col-last odd-row-color"><code>"Horaire \u00e0 :"</code></div>
<div class="col-first even-row-color"><code id="vue.utils.Props.LIST_TRAJETS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="vue/utils/Props.html#LIST_TRAJETS">LIST_TRAJETS</a></code></div>
<div class="col-last even-row-color"><code>"La liste des vos derniers trajets recherch\u00e9es"</code></div>
<div class="col-first odd-row-color"><code id="vue.utils.Props.MON_TRAJET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="vue/utils/Props.html#MON_TRAJET">MON_TRAJET</a></code></div>
<div class="col-last odd-row-color"><code>"Mon trajet:"</code></div>
<div class="col-first even-row-color"><code id="vue.utils.Props.NETTOYER_MAP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="vue/utils/Props.html#NETTOYER_MAP">NETTOYER_MAP</a></code></div>
<div class="col-last even-row-color"><code>"Nettoyez la map"</code></div>
<div class="col-first odd-row-color"><code id="vue.utils.Props.NON">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="vue/utils/Props.html#NON">NON</a></code></div>
<div class="col-last odd-row-color"><code>"Non "</code></div>
<div class="col-first even-row-color"><code id="vue.utils.Props.OPTION_RECHERCHE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="vue/utils/Props.html#OPTION_RECHERCHE">OPTION_RECHERCHE</a></code></div>
<div class="col-last even-row-color"><code>"Option de recherche"</code></div>
<div class="col-first odd-row-color"><code id="vue.utils.Props.OUI">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="vue/utils/Props.html#OUI">OUI</a></code></div>
<div class="col-last odd-row-color"><code>"Oui "</code></div>
<div class="col-first even-row-color"><code id="vue.utils.Props.PLACER_MARQUER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="vue/utils/Props.html#PLACER_MARQUER">PLACER_MARQUER</a></code></div>
<div class="col-last even-row-color"><code>"Placez marqueur"</code></div>
<div class="col-first odd-row-color"><code id="vue.utils.Props.POSE_A">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="vue/utils/Props.html#POSE_A">POSE_A</a></code></div>
<div class="col-last odd-row-color"><code>"Position A"</code></div>
<div class="col-first even-row-color"><code id="vue.utils.Props.POSE_B">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="vue/utils/Props.html#POSE_B">POSE_B</a></code></div>
<div class="col-last even-row-color"><code>"Position B"</code></div>
<div class="col-first odd-row-color"><code id="vue.utils.Props.RECHERCHE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="vue/utils/Props.html#RECHERCHE">RECHERCHE</a></code></div>
<div class="col-last odd-row-color"><code>"Rechercher"</code></div>
<div class="col-first even-row-color"><code id="vue.utils.Props.RECHERCHE_EN_COURS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="vue/utils/Props.html#RECHERCHE_EN_COURS">RECHERCHE_EN_COURS</a></code></div>
<div class="col-last even-row-color"><code>"Recherche en attente ..."</code></div>
<div class="col-first odd-row-color"><code id="vue.utils.Props.SECTION_A_PIED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="vue/utils/Props.html#SECTION_A_PIED">SECTION_A_PIED</a></code></div>
<div class="col-last odd-row-color"><code>"Section \u00e0 pied : "</code></div>
<div class="col-first even-row-color"><code id="vue.utils.Props.STATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="vue/utils/Props.html#STATION">STATION</a></code></div>
<div class="col-last even-row-color"><code>"Station"</code></div>
<div class="col-first odd-row-color"><code id="vue.utils.Props.TEMPS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="vue/utils/Props.html#TEMPS">TEMPS</a></code></div>
<div class="col-last odd-row-color"><code>"Temps "</code></div>
<div class="col-first even-row-color"><code id="vue.utils.Props.TYPE_TRAJET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="vue/utils/Props.html#TYPE_TRAJET">TYPE_TRAJET</a></code></div>
<div class="col-last even-row-color"><code>"Type de trajet :"</code></div>
<div class="col-first odd-row-color"><code id="vue.utils.Props.UNIQUEMENT_SECTIONS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="vue/utils/Props.html#UNIQUEMENT_SECTIONS">UNIQUEMENT_SECTIONS</a></code></div>
<div class="col-last odd-row-color"><code>"Uniquement les sections sur une m\u00eame ligne sont affich\u00e9es ici"</code></div>
<div class="col-first even-row-color"><code id="vue.utils.Props.VALIDER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="vue/utils/Props.html#VALIDER">VALIDER</a></code></div>
<div class="col-last even-row-color"><code>"Valider"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
