<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 05 23:53:27 CEST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="server/data/package-summary.html">server.data</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="server.data.DepartureTimes">
<h3>Class&nbsp;<a href="server/data/DepartureTimes.html" title="class in server.data">server.data.DepartureTimes</a></h3>
<div class="type-signature">class DepartureTimes extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>times</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="server/data/StationTime.html" title="class in server.data">StationTime</a>&gt; times</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="server.data.ErrorServer">
<h3>Class&nbsp;<a href="server/data/ErrorServer.html" title="class in server.data">server.data.ErrorServer</a></h3>
<div class="type-signature">class ErrorServer extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>error</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> error</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="server.data.Route">
<h3>Class&nbsp;<a href="server/data/Route.html" title="class in server.data">server.data.Route</a></h3>
<div class="type-signature">class Route extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>pathDistOpt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="server/map/Section.html" title="class in server.map">Section</a>&gt; pathDistOpt</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="server.data.StationTime">
<h3>Class&nbsp;<a href="server/data/StationTime.html" title="class in server.data">server.data.StationTime</a></h3>
<div class="type-signature">class StationTime extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>line</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> line</pre>
</li>
<li class="block-list">
<h5>station</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> station</pre>
</li>
<li class="block-list">
<h5>time</h5>
<pre><a href="server/map/Time.html" title="class in server.map">Time</a> time</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="server.data.SuggestionStations">
<h3>Class&nbsp;<a href="server/data/SuggestionStations.html" title="class in server.data">server.data.SuggestionStations</a></h3>
<div class="type-signature">class SuggestionStations extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>kind</h5>
<pre><a href="server/data/SuggestionStations.SuggestionKind.html" title="enum class in server.data">SuggestionStations.SuggestionKind</a> kind</pre>
</li>
<li class="block-list">
<h5>stations</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="server/map/StationInfo.html" title="class in server.map">StationInfo</a>&gt; stations</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="server/map/package-summary.html">server.map</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="server.map.Coordinate">
<h3>Class&nbsp;<a href="server/map/Coordinate.html" title="class in server.map">server.map.Coordinate</a></h3>
<div class="type-signature">class Coordinate extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>latitude</h5>
<pre>double latitude</pre>
<div class="block">La latitude de la coordonnée en degrés décimaux</div>
</li>
<li class="block-list">
<h5>latitudeR</h5>
<pre>double latitudeR</pre>
<div class="block">La latitude de la coordonnée en radian</div>
</li>
<li class="block-list">
<h5>longitude</h5>
<pre>double longitude</pre>
<div class="block">La longitude de la coordonnée en degrés décimaux</div>
</li>
<li class="block-list">
<h5>longitudeR</h5>
<pre>double longitudeR</pre>
<div class="block">La longitude de la coordonnée en radian</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="server.map.Section">
<h3>Class&nbsp;<a href="server/map/Section.html" title="class in server.map">server.map.Section</a></h3>
<div class="type-signature">class Section extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>12L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>arrival</h5>
<pre><a href="server/map/Station.html" title="class in server.map">Station</a> arrival</pre>
<div class="block">La station d'arrivée</div>
</li>
<li class="block-list">
<h5>distance</h5>
<pre>int distance</pre>
<div class="block">La longueur de la section en mètres</div>
</li>
<li class="block-list">
<h5>duration</h5>
<pre>int duration</pre>
<div class="block">La durée de la section en seconde</div>
</li>
<li class="block-list">
<h5>line</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> line</pre>
<div class="block">Le nom de ligne</div>
</li>
<li class="block-list">
<h5>start</h5>
<pre><a href="server/map/Station.html" title="class in server.map">Station</a> start</pre>
<div class="block">La station de départ</div>
</li>
<li class="block-list">
<h5>time</h5>
<pre><a href="server/map/Time.html" title="class in server.map">Time</a> time</pre>
<div class="block">L'horaire de départ</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="server.map.Station">
<h3>Class&nbsp;<a href="server/map/Station.html" title="class in server.map">server.map.Station</a></h3>
<div class="type-signature">class Station extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>coordinate</h5>
<pre><a href="server/map/Coordinate.html" title="class in server.map">Coordinate</a> coordinate</pre>
<div class="block">Les coordonnées de la station</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Le nom de la station</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="server.map.StationInfo">
<h3>Class&nbsp;<a href="server/map/StationInfo.html" title="class in server.map">server.map.StationInfo</a></h3>
<div class="type-signature">class StationInfo extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>lines</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; lines</pre>
<div class="block">Nom des lignes qui ayant un arrêt à <code>stationName</code></div>
</li>
<li class="block-list">
<h5>stationName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> stationName</pre>
<div class="block">Le nom de la station</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="server.map.Time">
<h3>Record Class&nbsp;<a href="server/map/Time.html" title="class in server.map">server.map.Time</a></h3>
<div class="type-signature">class Time extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>hour</h5>
<pre>int hour</pre>
</li>
<li class="block-list">
<h5>minute</h5>
<pre>int minute</pre>
</li>
<li class="block-list">
<h5>second</h5>
<pre>int second</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="utils/package-summary.html">utils</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="utils.RouteSerializer.RouteList">
<h3>Class&nbsp;<a href="utils/RouteSerializer.RouteList.html" title="class in utils">utils.RouteSerializer.RouteList</a></h3>
<div class="type-signature">class RouteList extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="server/data/Route.html" title="class in server.data">Route</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="vue/package-summary.html">vue</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="vue.MainWindowJFrame">
<h3>Class&nbsp;<a href="vue/MainWindowJFrame.html" title="class in vue">vue.MainWindowJFrame</a></h3>
<div class="type-signature">class MainWindowJFrame extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="vue/composant/package-summary.html">vue.composant</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="vue.composant.FlatComboBox">
<h3>Class&nbsp;<a href="vue/composant/FlatComboBox.html" title="class in vue.composant">vue.composant.FlatComboBox</a></h3>
<div class="type-signature">class FlatComboBox extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>field</h5>
<pre><a href="vue/composant/FlatJTextField.html" title="class in vue.composant">FlatJTextField</a> field</pre>
</li>
<li class="block-list">
<h5>listObserver</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="utils/Observer.html" title="interface in utils">Observer</a>&gt; listObserver</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vue.composant.FlatJButton">
<h3>Class&nbsp;<a href="vue/composant/FlatJButton.html" title="class in vue.composant">vue.composant.FlatJButton</a></h3>
<div class="type-signature">class FlatJButton extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="vue.composant.FlatJButtonRound">
<h3>Class&nbsp;<a href="vue/composant/FlatJButtonRound.html" title="class in vue.composant">vue.composant.FlatJButtonRound</a></h3>
<div class="type-signature">class FlatJButtonRound extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="vue.composant.FlatJRadioButton">
<h3>Class&nbsp;<a href="vue/composant/FlatJRadioButton.html" title="class in vue.composant">vue.composant.FlatJRadioButton</a></h3>
<div class="type-signature">class FlatJRadioButton extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>hover</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> hover</pre>
</li>
<li class="block-list">
<h5>release</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> release</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vue.composant.FlatJScrollPanel">
<h3>Class&nbsp;<a href="vue/composant/FlatJScrollPanel.html" title="class in vue.composant">vue.composant.FlatJScrollPanel</a></h3>
<div class="type-signature">class FlatJScrollPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="vue.composant.FlatJTextField">
<h3>Class&nbsp;<a href="vue/composant/FlatJTextField.html" title="class in vue.composant">vue.composant.FlatJTextField</a></h3>
<div class="type-signature">class FlatJTextField extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="vue/panel/package-summary.html">vue.panel</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="vue.panel.HistoryTrajetJPanel">
<h3>Class&nbsp;<a href="vue/panel/HistoryTrajetJPanel.html" title="class in vue.panel">vue.panel.HistoryTrajetJPanel</a></h3>
<div class="type-signature">class HistoryTrajetJPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="vue.panel.ListHorairePanel">
<h3>Class&nbsp;<a href="vue/panel/ListHorairePanel.html" title="class in vue.panel">vue.panel.ListHorairePanel</a></h3>
<div class="type-signature">class ListHorairePanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="vue.panel.ListTrajetPanel">
<h3>Class&nbsp;<a href="vue/panel/ListTrajetPanel.html" title="class in vue.panel">vue.panel.ListTrajetPanel</a></h3>
<div class="type-signature">class ListTrajetPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="vue.panel.MapJPanel">
<h3>Class&nbsp;<a href="vue/panel/MapJPanel.html" title="class in vue.panel">vue.panel.MapJPanel</a></h3>
<div class="type-signature">class MapJPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clearButton</h5>
<pre><a href="vue/composant/FlatJButtonRound.html" title="class in vue.composant">FlatJButtonRound</a> clearButton</pre>
</li>
<li class="block-list">
<h5>comboBoxarrive</h5>
<pre><a href="vue/composant/FlatComboBox.html" title="class in vue.composant">FlatComboBox</a> comboBoxarrive</pre>
</li>
<li class="block-list">
<h5>comboBoxdepart</h5>
<pre><a href="vue/composant/FlatComboBox.html" title="class in vue.composant">FlatComboBox</a> comboBoxdepart</pre>
</li>
<li class="block-list">
<h5>pos1</h5>
<pre>org.jxmapviewer.viewer.GeoPosition pos1</pre>
</li>
<li class="block-list">
<h5>pos2</h5>
<pre>org.jxmapviewer.viewer.GeoPosition pos2</pre>
</li>
<li class="block-list">
<h5>trackerButton</h5>
<pre><a href="vue/composant/FlatJRadioButton.html" title="class in vue.composant">FlatJRadioButton</a> trackerButton</pre>
</li>
<li class="block-list">
<h5>viewer</h5>
<pre>org.jxmapviewer.JXMapViewer viewer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vue.panel.MenuSelectionJPanel">
<h3>Class&nbsp;<a href="vue/panel/MenuSelectionJPanel.html" title="class in vue.panel">vue.panel.MenuSelectionJPanel</a></h3>
<div class="type-signature">class MenuSelectionJPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>arrivalBox</h5>
<pre><a href="vue/composant/FlatComboBox.html" title="class in vue.composant">FlatComboBox</a> arrivalBox</pre>
</li>
<li class="block-list">
<h5>buttonHistory</h5>
<pre><a href="vue/composant/FlatJButton.html" title="class in vue.composant">FlatJButton</a> buttonHistory</pre>
</li>
<li class="block-list">
<h5>buttonSearchHoraire</h5>
<pre><a href="vue/composant/FlatJButton.html" title="class in vue.composant">FlatJButton</a> buttonSearchHoraire</pre>
</li>
<li class="block-list">
<h5>buttonSearchTrajet</h5>
<pre><a href="vue/composant/FlatJButton.html" title="class in vue.composant">FlatJButton</a> buttonSearchTrajet</pre>
</li>
<li class="block-list">
<h5>researchPanel</h5>
<pre><a href="vue/panel/ResearchPanel.html" title="class in vue.panel">ResearchPanel</a> researchPanel</pre>
</li>
<li class="block-list">
<h5>rootJPanel</h5>
<pre><a href="vue/panel/RootJPanel.html" title="class in vue.panel">RootJPanel</a> rootJPanel</pre>
</li>
<li class="block-list">
<h5>startBox</h5>
<pre><a href="vue/composant/FlatComboBox.html" title="class in vue.composant">FlatComboBox</a> startBox</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vue.panel.ResearchPanel">
<h3>Class&nbsp;<a href="vue/panel/ResearchPanel.html" title="class in vue.panel">vue.panel.ResearchPanel</a></h3>
<div class="type-signature">class ResearchPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>listObserver</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="utils/Observer.html" title="interface in utils">Observer</a>&gt; listObserver</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vue.panel.RootJPanel">
<h3>Class&nbsp;<a href="vue/panel/RootJPanel.html" title="class in vue.panel">vue.panel.RootJPanel</a></h3>
<div class="type-signature">class RootJPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>attRootJPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> attRootJPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vue.panel.SearchHorairePanel">
<h3>Class&nbsp;<a href="vue/panel/SearchHorairePanel.html" title="class in vue.panel">vue.panel.SearchHorairePanel</a></h3>
<div class="type-signature">class SearchHorairePanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a> date</pre>
</li>
<li class="block-list">
<h5>researchPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> researchPanel</pre>
</li>
<li class="block-list">
<h5>resultPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> resultPanel</pre>
</li>
<li class="block-list">
<h5>valideJbutton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> valideJbutton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vue.panel.SearchTrajetJPanel">
<h3>Class&nbsp;<a href="vue/panel/SearchTrajetJPanel.html" title="class in vue.panel">vue.panel.SearchTrajetJPanel</a></h3>
<div class="type-signature">class SearchTrajetJPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a> date</pre>
</li>
<li class="block-list">
<h5>distanceRadioButton</h5>
<pre><a href="vue/composant/FlatJRadioButton.html" title="class in vue.composant">FlatJRadioButton</a> distanceRadioButton</pre>
</li>
<li class="block-list">
<h5>entempsRadioButton</h5>
<pre><a href="vue/composant/FlatJRadioButton.html" title="class in vue.composant">FlatJRadioButton</a> entempsRadioButton</pre>
</li>
<li class="block-list">
<h5>optionPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> optionPanel</pre>
</li>
<li class="block-list">
<h5>resultPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> resultPanel</pre>
</li>
<li class="block-list">
<h5>sectionPied</h5>
<pre><a href="vue/composant/FlatJRadioButton.html" title="class in vue.composant">FlatJRadioButton</a> sectionPied</pre>
</li>
<li class="block-list">
<h5>stationArriveList</h5>
<pre><a href="vue/composant/FlatComboBox.html" title="class in vue.composant">FlatComboBox</a> stationArriveList</pre>
</li>
<li class="block-list">
<h5>stationDepartList</h5>
<pre><a href="vue/composant/FlatComboBox.html" title="class in vue.composant">FlatComboBox</a> stationDepartList</pre>
</li>
<li class="block-list">
<h5>typeDeplacementPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> typeDeplacementPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
