<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 05 23:03:52 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/App.html" title="class in app">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vue/utils/BuilderJComposant.html" title="class in vue.utils">BuilderJComposant</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fabrique statique BuilderJComposant permet
 de creer des composants graphiques</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/Client.html" title="class in client">Client</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="commands/debug/CommandDebug.html" title="interface in commands.debug">CommandDebug</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commands/debug/CommandHelp.html" title="class in commands.debug">CommandHelp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="commands/debug/CommandIndexesList.html" title="class in commands.debug">CommandIndexesList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="commands/debug/CommandKill.html" title="class in commands.debug">CommandKill</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="console/Console.html" title="class in console">Console</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/Controller.html" title="class in controller">Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/DataList.html" title="class in data">DataList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/server/data/ErrorServer.html" title="class in app.server.data">ErrorServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class ErrorServer renvoie une erreur au client si:
 -les entrées de l'utilisateur sont mauvaises
 -si les champs ne sont pas respectés (manquant)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vue/composant/FlatJButton.html" title="class in vue.composant">FlatJButton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vue/composant/FlatJScrollPane.html" title="class in vue.composant">FlatJScrollPane</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FlatJScrollPane est une class JScrollPane
 avec des parametres graphiques déjà fait pour facilité
 l'implementation graphique</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vue/composant/FlatJTextField.html" title="class in vue.composant">FlatJTextField</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FlatJTextField est une class JTextField
 avec des parametres graphiques déjà fait pour facilité
 l'implementation graphique</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vue/panel/HistoryTrajetJPanel.html" title="class in vue.panel">HistoryTrajetJPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">HistoryTrajetJPanel est un Jpanel pour avoir
 l'historique</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vue/panel/ListTrajetPanel.html" title="class in vue.panel">ListTrajetPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ListTrajetPanel est un jpanel
 Dans ce jpanel on affiche la liste des trajet disponible</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vue/MainWindowJFrame.html" title="class in vue">MainWindowJFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vue/panel/MenuSelectionJPanel.html" title="class in vue.panel">MenuSelectionJPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MenuSelectionJPanel est un jpanel
 ou il y'aura les differents action de l'utilisateur</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vue/utils/Props.html" title="class in vue.utils">Props</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="commands/tcp/RequestIndexesList.html" title="class in commands.tcp">RequestIndexesList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="commands/tcp/RequestTcp.html" title="interface in commands.tcp">RequestTcp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vue/panel/RootJPanel.html" title="class in vue.panel">RootJPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RootJPanel est la jpanel principal ou les elements vont être
 changé lors d'un événement de clique</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/server/data/Route.html" title="class in app.server.data">Route</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class route qui represente le trajet pris par l'utilisateur</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vue/panel/SearchTrajetJPanel.html" title="class in vue.panel">SearchTrajetJPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">SearchTrajetJPanel est un jpanel
 c'est ici qu'on affiche le resultat de recherche</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/map/Section.html" title="class in app.map">Section</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant une portion de trajet entre deux stations</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="app/map/Station.html" title="class in app.map">Station</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Classe représentant une station, avec un nom et ses coordonnées</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="app/map/Time.html" title="class in app.map">Time</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Classe représentant un temps</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
