<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 05 23:03:52 CEST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#commands.debug">commands.debug.*</a></li>
<li><a href="#commands.tcp">commands.tcp.*</a></li>
<li><a href="#vue.utils">vue.utils.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="commands.debug">
<h2 title="commands.debug">commands.debug.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>commands.debug.<a href="commands/debug/CommandIndexesList.html" title="class in commands.debug">CommandIndexesList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="commands.debug.CommandIndexesList.HELP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="commands/debug/CommandIndexesList.html#HELP">HELP</a></code></div>
<div class="col-last even-row-color"><code>"help"</code></div>
<div class="col-first odd-row-color"><code id="commands.debug.CommandIndexesList.KILL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="commands/debug/CommandIndexesList.html#KILL">KILL</a></code></div>
<div class="col-last odd-row-color"><code>"kill"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="commands.tcp">
<h2 title="commands.tcp">commands.tcp.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>commands.tcp.<a href="commands/tcp/RequestIndexesList.html" title="class in commands.tcp">RequestIndexesList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="commands.tcp.RequestIndexesList.ROUTE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="commands/tcp/RequestIndexesList.html#ROUTE">ROUTE</a></code></div>
<div class="col-last even-row-color"><code>"ROUTE"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="vue.utils">
<h2 title="vue.utils">vue.utils.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>vue.utils.<a href="vue/utils/Props.html" title="class in vue.utils">Props</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="vue.utils.Props.fontPathLight">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="vue/utils/Props.html#fontPathLight">fontPathLight</a></code></div>
<div class="col-last even-row-color"><code>"/font/coco_ultra_fin.ttf"</code></div>
<div class="col-first odd-row-color"><code id="vue.utils.Props.fontPathNormal">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="vue/utils/Props.html#fontPathNormal">fontPathNormal</a></code></div>
<div class="col-last odd-row-color"><code>"/font/coco_normal.ttf"</code></div>
<div class="col-first even-row-color"><code id="vue.utils.Props.history">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="vue/utils/Props.html#history">history</a></code></div>
<div class="col-last even-row-color"><code>"Historique"</code></div>
<div class="col-first odd-row-color"><code id="vue.utils.Props.iconPathHistory">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="vue/utils/Props.html#iconPathHistory">iconPathHistory</a></code></div>
<div class="col-last odd-row-color"><code>"/icon/history_icon.png"</code></div>
<div class="col-first even-row-color"><code id="vue.utils.Props.iconPathSearch">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="vue/utils/Props.html#iconPathSearch">iconPathSearch</a></code></div>
<div class="col-last even-row-color"><code>"/icon/recherche_icon.png"</code></div>
<div class="col-first odd-row-color"><code id="vue.utils.Props.recherche">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="vue/utils/Props.html#recherche">recherche</a></code></div>
<div class="col-last odd-row-color"><code>"Rechercher"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
