<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 05 23:03:52 CEST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="app/map/package-summary.html">app.map</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="app.map.Section">
<h3>Class&nbsp;<a href="app/map/Section.html" title="class in app.map">app.map.Section</a></h3>
<div class="type-signature">class Section extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>arrival</h5>
<pre><a href="app/map/Station.html" title="class in app.map">Station</a> arrival</pre>
</li>
<li class="block-list">
<h5>distance</h5>
<pre>double distance</pre>
</li>
<li class="block-list">
<h5>duration</h5>
<pre>int duration</pre>
</li>
<li class="block-list">
<h5>line</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> line</pre>
</li>
<li class="block-list">
<h5>start</h5>
<pre><a href="app/map/Station.html" title="class in app.map">Station</a> start</pre>
</li>
<li class="block-list">
<h5>time</h5>
<pre><a href="app/map/Time.html" title="class in app.map">Time</a> time</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="app.map.Station">
<h3>Record Class&nbsp;<a href="app/map/Station.html" title="class in app.map">app.map.Station</a></h3>
<div class="type-signature">class Station extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>coordinateX</h5>
<pre>double coordinateX</pre>
</li>
<li class="block-list">
<h5>coordinateY</h5>
<pre>double coordinateY</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="app.map.Time">
<h3>Record Class&nbsp;<a href="app/map/Time.html" title="class in app.map">app.map.Time</a></h3>
<div class="type-signature">class Time extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>hour</h5>
<pre>int hour</pre>
</li>
<li class="block-list">
<h5>minute</h5>
<pre>int minute</pre>
</li>
<li class="block-list">
<h5>second</h5>
<pre>int second</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="app/server/data/package-summary.html">app.server.data</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="app.server.data.ErrorServer">
<h3>Class&nbsp;<a href="app/server/data/ErrorServer.html" title="class in app.server.data">app.server.data.ErrorServer</a></h3>
<div class="type-signature">class ErrorServer extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>error</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> error</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="app.server.data.Route">
<h3>Class&nbsp;<a href="app/server/data/Route.html" title="class in app.server.data">app.server.data.Route</a></h3>
<div class="type-signature">class Route extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>pathDistOpt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="app/map/Section.html" title="class in app.map">Section</a>&gt; pathDistOpt</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="vue/package-summary.html">vue</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="vue.MainWindowJFrame">
<h3>Class&nbsp;<a href="vue/MainWindowJFrame.html" title="class in vue">vue.MainWindowJFrame</a></h3>
<div class="type-signature">class MainWindowJFrame extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="vue/composant/package-summary.html">vue.composant</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="vue.composant.FlatJButton">
<h3>Class&nbsp;<a href="vue/composant/FlatJButton.html" title="class in vue.composant">vue.composant.FlatJButton</a></h3>
<div class="type-signature">class FlatJButton extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="vue.composant.FlatJScrollPane">
<h3>Class&nbsp;<a href="vue/composant/FlatJScrollPane.html" title="class in vue.composant">vue.composant.FlatJScrollPane</a></h3>
<div class="type-signature">class FlatJScrollPane extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="vue.composant.FlatJTextField">
<h3>Class&nbsp;<a href="vue/composant/FlatJTextField.html" title="class in vue.composant">vue.composant.FlatJTextField</a></h3>
<div class="type-signature">class FlatJTextField extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="vue/panel/package-summary.html">vue.panel</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="vue.panel.HistoryTrajetJPanel">
<h3>Class&nbsp;<a href="vue/panel/HistoryTrajetJPanel.html" title="class in vue.panel">vue.panel.HistoryTrajetJPanel</a></h3>
<div class="type-signature">class HistoryTrajetJPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>panelTrajetHistorique</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelTrajetHistorique</pre>
</li>
<li class="block-list">
<h5>paneScroll</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> paneScroll</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vue.panel.ListTrajetPanel">
<h3>Class&nbsp;<a href="vue/panel/ListTrajetPanel.html" title="class in vue.panel">vue.panel.ListTrajetPanel</a></h3>
<div class="type-signature">class ListTrajetPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>htmlJLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> htmlJLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vue.panel.MenuSelectionJPanel">
<h3>Class&nbsp;<a href="vue/panel/MenuSelectionJPanel.html" title="class in vue.panel">vue.panel.MenuSelectionJPanel</a></h3>
<div class="type-signature">class MenuSelectionJPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonHistory</h5>
<pre><a href="vue/composant/FlatJButton.html" title="class in vue.composant">FlatJButton</a> buttonHistory</pre>
</li>
<li class="block-list">
<h5>buttonSearchTrajet</h5>
<pre><a href="vue/composant/FlatJButton.html" title="class in vue.composant">FlatJButton</a> buttonSearchTrajet</pre>
</li>
<li class="block-list">
<h5>centerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> centerPanel</pre>
</li>
<li class="block-list">
<h5>controller</h5>
<pre><a href="controller/Controller.html" title="class in controller">Controller</a> controller</pre>
</li>
<li class="block-list">
<h5>rootJPanel</h5>
<pre><a href="vue/panel/RootJPanel.html" title="class in vue.panel">RootJPanel</a> rootJPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vue.panel.RootJPanel">
<h3>Class&nbsp;<a href="vue/panel/RootJPanel.html" title="class in vue.panel">vue.panel.RootJPanel</a></h3>
<div class="type-signature">class RootJPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>rootJPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> rootJPanel</pre>
</li>
<li class="block-list">
<h5>selectionJPanel</h5>
<pre><a href="vue/panel/MenuSelectionJPanel.html" title="class in vue.panel">MenuSelectionJPanel</a> selectionJPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vue.panel.SearchTrajetJPanel">
<h3>Class&nbsp;<a href="vue/panel/SearchTrajetJPanel.html" title="class in vue.panel">vue.panel.SearchTrajetJPanel</a></h3>
<div class="type-signature">class SearchTrajetJPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>paneScroll</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> paneScroll</pre>
</li>
<li class="block-list">
<h5>researchPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> researchPanel</pre>
</li>
<li class="block-list">
<h5>resultPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> resultPanel</pre>
</li>
<li class="block-list">
<h5>stationArriveList</h5>
<pre><a href="vue/composant/FlatJTextField.html" title="class in vue.composant">FlatJTextField</a> stationArriveList</pre>
</li>
<li class="block-list">
<h5>stationDepartList</h5>
<pre><a href="vue/composant/FlatJTextField.html" title="class in vue.composant">FlatJTextField</a> stationDepartList</pre>
</li>
<li class="block-list">
<h5>timer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> timer</pre>
</li>
<li class="block-list">
<h5>valideJbutton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> valideJbutton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
